* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --nav-color: #ffd269;
}
nav {
    background-color: var(--nav-color);
    padding: 20px;
}
#data {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: 5rem auto;
    display: grid;
}
#data img {
    aspect-ratio: 16/9;
    object-fit: contain;
    width: 100%;
    margin-bottom: 10px;
}
#data h1 {
    text-align: center;
    font-size: 1.7rem;
}
#data p {
    text-align: center;
    font-size: 0.8rem;
}
#data .show {
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    display: flex;
}
.none {
    display: none;
}
#data div:hover > img {
    opacity: 0.5;
}
/*# sourceMappingURL=index.fd7555eb.css.map */
